<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Distribution</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.7/theme/darcula.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror-one-dark-theme@1.1.1/one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.7/mode/z80/z80.min.js"></script>

    <style>
        html,body {
            height: 100%;
            background-color: #353232;
            margin: 0;
        }
        #app {
            display: flex;
            flex-direction: column;
            height: calc(100% - 20px);
            padding: 10px;
        }
        #editor {
            flex-grow: 1;
        }
        .CodeMirror{
            height: 100%;
        }

        #stdout,
        #stderr {
            color: white;
            font-family: monospace;
            white-space: pre;
            overflow: auto;
            height: 100px;
            background-color: #353232;
            border: 1px solid #ccc;
            padding: 5px;
            margin: 5px;
        }

        #run {
            width: 100%;
        }

        #input-container {
            display: flex;
            margin: 5px;
        }

        #stdin {
            flex-grow: 1;
        }

        .label {
            font-style: italic;
            font-weight: lighter;
            position: absolute;
            right: calc(2em);
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="editor"></div>
        <button id="run">Run</button>
        <div id="input-container">
            <input id="stdin" type="text" placeholder="Type here and press Enter" />
            <button id="enter">enter</button>
        </div>
        <div id="stdout">
            <div class="label">output</div>
        </div>
        <div id="stderr">
            <div class="label">errors</div>
        </div>
    </div>

    <script>
        const demoAString = `; demoA.a: simple program assembly/execution and test input/output caching
	lea r0, ask
	sout r0
    ain r1
    aout r1
    nl
    mov r0, 1
    dout r0
    halt
ask:  .string "enter a letter: "`;

        const editor = CodeMirror(document.getElementById("editor"), {
            value: demoAString,
            mode: "z80", // TODO: change to lcc
            // dark theme
            theme: "darcula",
        
            lineNumbers: true,
            indentUnit: 4,
            tabSize: 4,
            indentWithTabs: true,
            lineWrapping: true,
            gutters: ["CodeMirror-linenumbers", "CodeMirror-foldgutter"],
            autoCloseBrackets: true,
            matchBrackets: true,
            autoCloseTags: true,
            matchTags: true,
            foldGutter: true,
            extraKeys: {
                "Ctrl-Space": "autocomplete",
                "Ctrl-S": function (cm) {
                    console.log(cm.getValue());
                }
            }
        });

        let worker = new Worker("worker.js");

        // Create Shared Buffers
        const inputBuffer = new SharedArrayBuffer(256); // Shared memory for input
        const inputIndex = new SharedArrayBuffer(4);    // Index for read/write

        worker.postMessage({
            inputBuffer: inputBuffer,
            inputIndex: inputIndex
        });

        const inputView = new Uint8Array(inputBuffer);
        const indexView = new Int32Array(inputIndex);

        // Handle messages from the worker
        worker.onmessage = function (event) {
            const { type, data } = event.data;
            if (type === "stdout") {
                document.getElementById("stdout").textContent += data;
            } else if (type === "stderr") {
                document.getElementById("stderr").textContent += data;
            } else if (type === "exit") {
                console.log("LCC process exited with code:", data);
            }
        };

        document.getElementById("run").addEventListener("click", function () {
            softInitUI();

            const filePath = "demoA.a";
            const code = editor.getValue();
            const name = "lettuce";

            // Send code to worker
            worker.postMessage({
                type: "run",
                payload: { code, filePath, name }
            });
        });

        document.getElementById("stdin").addEventListener("keyup", function (event) {
            if (event.key === "Enter") {
                event.preventDefault();
                const stdin = document.getElementById("stdin").value;
                document.getElementById("stdin").value = "";
                console.log("Sending stdin to worker:", stdin);

                // Encode input string into the shared buffer
                const encoded = new TextEncoder().encode(stdin + '\n');
                inputView.set(encoded, 0); // Write input to buffer
                Atomics.store(indexView, 0, encoded.length); // Store input length

                // Notify Worker of new input
                Atomics.notify(indexView, 0);
            }
        });

        function softInitUI() {
            document.getElementById("stdout").textContent = "";
            document.getElementById("stderr").textContent = "";
        }
    </script>
</body>

</html>