; plusA.ap: cursor, clear, sleep
; This program cycles printing a single character from 'a' to 'f' in the terminal
     .lccplus
      mov r0, 0
      cursor r0 ; toggles the cursor off
      clear ; clears the screen of anything else that was in the terminal
      ld r1, onesecond ; load 1000 into r1 to represent milliseconds
      mov r0, 'a' ; our initialized 'current char' to print goes into r0
      mov r2, 'f' ; this is our 'terminal char'
loop: cmp r0, r2 ; check to see how the current compares with the terminal
      brgt done ; if the current is greater than the terminal, branch to done label
      clear ; else, we enter the loop, and clear the last printed char
      aout r0 ; print the current char
      sleep r1 ; pause for 1 second
      add r0, r0, 1 ; increment the char
      br loop ; go back to the loop label
done: clear ; clear the screen after the loop is done
      halt ; end the program

onesecond: .word 1000
