; ding.ap: demonstrates the LCC+ `ding` trap.
; `ding` is currently an alias of `beep` — it also emits a single ASCII BEL byte
; (\x07) to stdout (the docs note the two may diverge in a future release). This
; demo proves the alias assembles and runs through its own mnemonic. The BEL byte
; is invisible in captured output — pipe through `od -c` to see the \a / 007.
; Run:  node src/plus/lccplus.js plusdemos/ding.ap
        .lccplus
        lea r0, msg
        sout r0
        nl
        ding            ; emit ASCII BEL (\x07) — alias of beep
        halt
msg:    .string "ding.ap: ringing the terminal bell (BEL, via the ding alias)..."
