; ############################################################
; # A playable LCC+js Snake game implemented with a linked list.
; #
; # Register usage:
; #   r0-r3  general game logic
; #   r4     last polled ASCII input
; #
; # Board is 10x10. Fruit starts at (3,3). Snake starts at (5,5).
; # Keys: w=up, a=left, s=down, d=right, q=quit
; #
; # Direction encoding used by this program:
; #   0 = left
; #   1 = down
; #   2 = right
; #   3 = up
; #
; # Internal coordinate convention:
; #   r2 = row (vertical / y)
; #   r3 = col (horizontal / x)
; #
; # This version is asynchronous and non-blocking for input.
; ############################################################

;; DONE: implement randomly placing the fruit elsewhere after it
;;       is eaten
;; DONE: implement sleeping for a while after each move
;; DONE: confirm correct behavior to ignore non-wasdq keys
;; DONE: implement placing the food randomly somewhere where the 
;;       snake segments are not currently located
;; DONE: implement scoreboard that displays the snake's length
;; DONE: implement 'dev mode' which prints the board, registers,
;;       waits for a key press before continuing to next frame
;; TODO: prevent movement in opposite direction when snake is of
;;       length 2 or longer (this is typical in most snake games)
;; TODO: implement type 'p' for pause in the snake game, show
;;       "Paused" on the screen until the p key is pressed again,
;;       then resume play
;; TODO: implement win condition for when snake fills entire 
;;       board & there is no place for the fruit to respawn
;; TODO: implement a variable width board that can go up to size 15x15
;; TODO: implement a variable width board that can go up to size 31x31
;; TODO: implement replaying option
;; TODO: implement high score tracking
;; TODO: implement alt controls HJKL (vim style)


        .lccplus
        .start  startup

;----------------------------------------------------------------
; startup: clears screen, hides cursor, calls main
;----------------------------------------------------------------
startup:    clear ; clear screen
            mov   r0, 0
            cursor r0   ; hide cursor
            millis r0
            srand r0 ; seed random number generator
            bl    main
            halt

;================================================================
; createNode: (int row, int col) => returns pointer in r0
;   Allocates 3 words for a node: row, col, next
;   next=0, row comes from the first coordinate argument and col
;   comes from the second coordinate argument.
;================================================================
createNode: push lr
            push fp
            mov fp, sp

            ; arguments are at (fp+2)=row, (fp+3)=col

            ; 1) call malloc(3 words)
            mov r1, 3    ; size=3
            bl  malloc   ; r0=newly allocated pointer

            ; 2) store row,col => row=*(r0+0), col=*(r0+1)
            ;    next=*(r0+2)=0
            ; We load row and col from the stack
            ldr r2, fp, 2  ; row
            str r2, r0, 0
            ldr r3, fp, 3  ; col
            str r3, r0, 1
            mov r2, 0      ; next=0
            str r2, r0, 2

            mov sp, fp
            pop fp
            pop lr
            ret

;================================================================
; appendSnakeHead(int *snakePtr, int row, int col)
;   The linked list is stored from snake tail -> snake head.
;   This routine appends a new segment at the logical head of the
;   snake by adding a node to the end of the list.
;================================================================
appendSnakeHead:
            push lr
            push fp
            mov fp, sp

            ; (fp+2) => &snake
            ; (fp+3) => row
            ; (fp+4) => col

            ; 1) newNode = createNode(row,col)
            ldr r0, fp, 3   ; row
            ldr r1, fp, 4   ; col
            push r1         ; push col
            push r0         ; push row
            bl createNode
            add sp, sp, 2   ; dealloc row,col from stack
            ; newNode is now in r0

            ; 2) load *snakePtr
            ldr r1, fp, 2   ; r1=&snake
            ldr r2, r1, 0   ; r2=*snake
            cmp r2, 0
            brne @notEmpty

            ; If empty:
            str r0, r1, 0   ; *snake = newNode
            br @done

    @notEmpty:
            ; traverse until temp->next=0
            ; temp in r3
            mov r3, r2
    @loopTail:
            ldr r2, r3, 2   ; r2=temp->next
            cmp r2, 0
            bre @foundTail
            mov r3, r2
            br @loopTail
    @foundTail:
            ; temp->next = newNode
            str r0, r3, 2
    @done:
            mov r0, 0
            mov sp, fp
            pop fp
            pop lr
            ret

;================================================================
; removeSnakeTail(int *snakePtr)
;   Removes the oldest segment, which is stored at the front of the
;   linked list.
;================================================================
removeSnakeTail:
            push lr
            push fp
            mov fp, sp

            ldr r0, fp, 2   ; r0=&snake
            ldr r1, r0, 0   ; r1=*snake
            cmp r1, 0
            bre @skip
            ; not empty
            ldr r1, r1, 2   ; r2 = oldHead->next
            str r1, r0, 0   ; *snake = oldHead->next

            ; Normally we’d call free(r1) here, but we have no free in LCC stub.
            ; We'll skip it or do a stub:
            ; push r1
            ; bl myFreeStub
            ; add sp, sp, 1
            ; TODO: research question, does this create a memory leak in LCC 
            ;       assembly, and if so, why?
    @skip:
            mov r0, 0
            mov sp, fp
            pop fp
            pop lr
            ret

;================================================================
; checkCollision(int *snakePtr, int row, int col)
;   Returns 1 if the coordinate is in the snake, else 0.
;================================================================
checkCollision:
            push lr
            push fp
            mov fp, sp

            ; (fp+2)=&snake, (fp+3)=row, (fp+4)=col
            ldr r0, fp, 2    ; r0=&snake
            ldr r1, r0, 0    ; r1=*snake (first node)
            ldr r2, fp, 3    ; row
            ldr r3, fp, 4    ; col

    @loopColl:
            cmp r1, 0
            bre @noColl1
            ; compare row/col with the current node
            ldr r0, r1, 0    ; node->row
            cmp r0, r2
            brne @next
            ldr r0, r1, 1    ; node->col
            cmp r0, r3
            brne @next
            ; => found collision
            mov r0, 1
            mov sp, fp
            pop fp
            pop lr
            ret
    @next:
            ldr r1, r1, 2    ; p=p->next
            br @loopColl
    @noColl1:
            mov r0, 0
            mov sp, fp
            pop fp
            pop lr
            ret

;---------------------------------------------------
; GLOBAL STATE
;---------------------------------------------------
boardSize:      .word 10
boardMaxIndex:  .word 9
snake:          .zero 1          ; pointer to the linked-list tail
snakeLen:       .word 1
fruitRow:       .word 3
fruitCol:       .word 3
direction:      .word 0          ; 0=left, 1=down, 2=right, 3=up
sleepTime:      .word 150

; We define a node as 3 words: node->row, node->col, node->next
; We'll have subroutines that manipulate this list.

;----------------------------------------------------------------
; ASCII characters we’ll use
;----------------------------------------------------------------
dotChar:        .word '.'
fruitChar:      .word 'F'
snakeChar:      .word 'O'
spaceChar:      .word ' '
GMsg:           .string "Game Over!"
enterAnyKey:    .string "Press any key to quit."
scoreMsg:       .string "Score: "

;---------------------------------------------------------
; placeFruitRandom: pick a random row/col in [0..9] for the fruit
;---------------------------------------------------------
placeFruitRandom:
        push  lr
        push  fp
        mov   fp, sp

        ; random row in [0..9]
        mov   r0, 0
        ld    r1, boardMaxIndex
        rand  r0, r1    ; r0 => [0..9]
        st    r0, fruitRow

        ; random col in [0..9]
        mov   r0, 0
        ld    r1, boardMaxIndex
        rand  r0, r1
        st    r0, fruitCol

        mov   sp, fp
        pop   fp
        pop   lr
        ret

;---------------------------------------------------------
; placeFruitSafely: keep placing fruit until it is not inside
; the snake body
;---------------------------------------------------------
placeFruitSafely:
        push  lr
        push  fp
        mov   fp, sp

    @tryPlaceFruit:
        bl    placeFruitRandom
        ld    r0, fruitCol
        push  r0
        ld    r0, fruitRow
        push  r0
        lea   r0, snake
        push  r0
        bl    checkCollision
        add   sp, sp, 3
        cmp   r0, 1
        bre   @tryPlaceFruit

        mov   sp, fp
        pop   fp
        pop   lr
        ret

;================================================================
; printBoard(int *snakePtr)
;   Loops row=[0..9], col=[0..9], prints fruit, snake, or dot.
;================================================================
printBoard:
            push lr
            push fp
            mov fp, sp

            ldr r0, fp, 2   ; r0=&snake

            mov r2, 0       ; row=0
    @rowLoop:
            cmp r2, 10
            brgt @doneRows ; brge
            bre @doneRows

            mov r3, 0       ; col=0
    @colLoop:
            cmp r3, 10
            brgt @doneCols ; brge
            bre @doneCols

            ; Save row/col while we reuse registers for fruit/snake checks
            push r2
            push r3
            ld   r0, fruitRow
            cmp  r2, r0
            brne @checkSnake
            ld   r0, fruitCol
            cmp  r3, r0
            brne @checkSnake
            ld   r0, fruitChar
            aout r0
            br   @postCell

    @checkSnake:
            push r3           ; col
            push r2           ; row
            lea r0, snake     ; r0=&snake
            push r0
            bl checkCollision
            add sp, sp, 3
            cmp r0, 1
            brne @printDot
            ld r0, snakeChar
            aout r0
            br @postCell

    @printDot:
            ld r0, dotChar
            aout r0

    @postCell:
            ld r0, spaceChar
            aout r0

            pop r3
            pop r2

            add r3, r3, 1
            br @colLoop

    @doneCols:
            ; newline
            nl

            add r2, r2, 1
            br @rowLoop

    @doneRows:
            ; Uncomment these two lines for step-by-step dev mode
            ; r
            ; bp

            mov r0, 0
            mov sp, fp
            pop fp
            pop lr
            ret

;================================================================
; main: sets up the snake, fruit, etc., then loops until 'q' or collision
;================================================================
main:       push lr
            push fp
            mov fp, sp

            mov r0, 0
            st r0, snake

            ; Set initial snake segment at row 5, col 5
            mov r1, 5
            push r1         ; col
            push r1         ; row
            lea r0, snake
            push r0
            bl appendSnakeHead
            add sp, sp, 3   ; pop the arguments

    @loopGame:
            resetc
            lea r0, snake
            push r0
            bl printBoard
            add sp, sp, 1
            bl printScore
            nbain r4

            mov r0, 'q'
            cmp r4, r0
            bre @gameOver

            ; Update direction from keyboard input
            mov r0, 'w'
            cmp r4, r0
            brne @checkD
                mov r1, 3
                st r1, direction
                br @doneDir
    @checkD:
            mov r0, 'd'
            cmp r4, r0
            brne @checkS
                mov r1, 2
                st r1, direction
                br @doneDir
    @checkS:
            mov r0, 's'
            cmp r4, r0
            brne @checkA
                mov r1, 1
                st r1, direction
                br @doneDir
    @checkA:
            mov r0, 'a'
            cmp r4, r0
            brne @doneDir
                mov r1, 0
                st r1, direction
    @doneDir:
            lea r1, snake
            push r1
            bl getSnakeHeadXY
            add sp, sp, 1
            ; New head coordinates are based on the current snake head
            ; r2 = row, r3 = col

            ld r0, direction

            ; Apply the next step based on the current direction
            cmp r0, 3
            brne @notUp
                sub r2, r2, 1
                br @wrapped
    @notUp:
            cmp r0, 2
            brne @notRight
                add r3, r3, 1
                br @wrapped
    @notRight:
            cmp r0, 1
            brne @notDown
                add r2, r2, 1
                br @wrapped
    @notDown:
            cmp r0, 0
            brne @noKey
                sub r3, r3, 1
                br @wrapped
    @noKey:
            br @wrapped
    @wrapped:
            push r3
            push r2
            bl wrapCoord
            add sp, sp, 2
            ; after wrapCoord, r2=wrappedRow, r3=wrappedCol

            push r3
            push r2
            lea r0, snake
            push r0
            bl checkCollision
            add sp, sp, 3
            cmp r0, 1
            brne @noColl2
    @collision:
            br @gameOver
    @noColl2:
            push r3 ; save r3
            push r2 ; save r2

            ; Add the new head segment
            push r3
            push r2
            lea r0, snake
            push r0
            bl appendSnakeHead
            add sp, sp, 3

            pop r2 ; restore r2
            pop r3 ; restore r3

            ; Check whether the snake ate the fruit. If not, trim the tail.
            ld r0, fruitRow
            cmp r2, r0
            brne @removeTail
            ld r0, fruitCol
            cmp r3, r0
            brne @removeTail
            bl placeFruitSafely

            ld r0, snakeLen
            add r0, r0, 1
            st r0, snakeLen

            br @doneStep
    @removeTail:
            lea r0, snake
            push r0
            bl removeSnakeTail
            add sp, sp, 1
    @doneStep:
            ld r0, sleepTime
            sleep r0
            br @loopGame

    @gameOver:
            ld  r0, @GMsgPtr
            sout r0
            nl

            ld  r0, @enterAnyKeyPtr
            sout r0
            nl

            ain r4
            mov sp, fp
            pop fp
            pop lr
            ret

;================================================================
; printScore
;================================================================
printScore:
    push lr
    push fp
    mov fp, sp

    ; 1) print "Score: "
    ld  r0, @scoreMsgPtr
    sout r0
    ld  r1, @snakeLenPtr
    ldr r0, r1, 0
    dout r0
    nl

    mov sp, fp
    pop fp
    pop lr
    ret

;================================================================
; getSnakeHeadXY(&snake) => returns row in r2, col in r3
;   If snake is empty => r2=r3=0
;================================================================
getSnakeHeadXY:
          push lr
          push fp
          mov fp, sp

          ldr r0, fp, 2   ; r0=&snake
          ldr r1, r0, 0   ; r1=*snake
          cmp r1, 0
          bre @empty

@loopGL:
          ldr r2, r1, 0   ; row
          ldr r3, r1, 1   ; col
          ldr r0, r1, 2   ; next
          cmp r0, 0
          bre @doneGL
          mov r1, r0
          br @loopGL

@doneGL:
          mov sp, fp
          pop fp
          pop lr
          ret

@empty:
          mov r2, 0
          mov r3, 0
          mov sp, fp
          pop fp
          pop lr
          ret

;================================================================
; wrapCoord:
;   Loads row and col from the stack frame and wraps each coordinate
;   into the board range [0..9].
;================================================================
wrapCoord:
          push lr
          push fp
          mov fp, sp

          ldr r2, fp, 2  ; row
          ldr r3, fp, 3  ; col

          ; We compute (coord + boardSize) % boardSize
          ld  r1, @boardSizePtr
          ldr r0, r1, 0
          add r2, r2, r0
          rem r2, r0
          ld  r1, @boardSizePtr
          ldr r0, r1, 0
          add r3, r3, r0
          rem r3, r0

          mov sp, fp
          pop fp
          pop lr
          ret

@GMsgPtr:         .word GMsg
@enterAnyKeyPtr:  .word enterAnyKey
@scoreMsgPtr:     .word scoreMsg
@snakeLenPtr:     .word snakeLen
@boardSizePtr:    .word boardSize

;================================================================
; malloc stub:
;   Uses a simple bump pointer at @avail and returns the old value.
;   There is no free in this demo, so removed snake segments are not
;   reclaimed.
;================================================================
malloc:
          ld r0, @avail
          add r1, r0, r1
          st r1, @avail
          ret

@avail:   .word *+1
